# StudentAssignGA

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/Controller/: City.java  ClassRoom.java  ClassroomAssignGA.java  DB.java  FitnessEvaluator.java  Individual.java  MainGA.java  Major.java  Population.java  QuestionnaireController.java  SecondaryController.java  SetInDBController.java  SpecialRequest.java  Student.java  WaitingScreenController.java
src/main/java/com/example/Controller/Database/: BaseDB.java  DB.java
src/main/java/com/example/Model/: City.java  ClassRoom.java  ClassroomAssignGA.java  FitnessEvaluator.java  Individual.java  MainGA.java  Major.java  Population.java  SpecialRequest.java  Student.java
src/main/java/com/example/Model/Database/: DB.java
src/main/java/com/example/Test/: testBestSizes.java
src/main/java/com/example/View/: App.java  QuestionnaireController.java  SecondaryController.java
src/main/resources/com/example/View/: questionnaire.fxml  secondary.fxml  setInDB.fxml
